# sap-jco-rfc

./: README.md  SAPSystem.jcoDestination  jco.client_properties.md  parameters.txt  pom.xml
src/main/java/: JCo.java
